MollkyCount/NewGamePage.xaml

<common:BasePage
    x:Class="MollkyCount.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MollkyCount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MollkyCount.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel
            Grid.Row="0"
            Margin="19,0,0,0">
            <TextBlock
                x:Uid="NewGameAppTitleTxt"
                Text="MolkkyCount"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,12,0,0" />
            <TextBlock
                x:Uid="NewGamePageTitleTxt"
                Text="new game"
                Margin="0,-6.5,0,26.5"
                Style="{ThemeResource HeaderTextBlockStyle}"
                CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="19,9.5,19,0">
            <ListView
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Game.Players}"
                ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                AllowDrop="True"
                IsSwipeEnabled="True"
                SelectionMode="None"
                Name="PlayersList"
                CanReorderItems="True"
                CanDragItems="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Holding="Grid_Holding">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="35" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{Binding Rank}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Margin="5" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Player.Name}"
                                TextWrapping="Wrap"
                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <!--<Button Grid.Column="2" Command="{Binding UpCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/Up.png" />
                                    </ControlTemplate>
                                </Button.Template>
                                
                            </Button>
                            <Button Grid.Column="3" Command="{Binding DownCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/Down.png" />
                                    </ControlTemplate>
                                </Button.Template>
                               
                            </Button>-->
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="RemoveNewGamePlayerFlyoutItem"
                                        Text="remove"
                                        Command="{Binding RemovePlayerCommand}"
                                        CommandParameter="{Binding}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Uid="AddPlayer"
                x:Name="AddPlayerButton"
                Label="add"
                Icon="Add"
                Command="{Binding AddPlayerCommand}" />
            <AppBarButton
                x:Uid="CreatePlayer"
                x:Name="CreatePlayerButton"
                Label="create"
                Icon="AddFriend"
                Command="{Binding CreatePlayerCommand}" />
            <AppBarButton
                x:Uid="ShufflePlayers"
                x:Name="ShufflePlayersButton"
                Label="shuffle"
                Icon="Shuffle"
                Command="{Binding ShufflePlayersCommand}" />
            <AppBarButton
                x:Uid="Play"
                x:Name="PlayButton"
                Label="play"
                Icon="Play"
                Command="{Binding PlayCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</common:BasePage>
